<form bindsubmit="savePersonInfo">
    <view class="form-list">
        <view class="form-item">
            <view class="form-item-hd">姓名：</view>
            <view class="form-item-bd">
                <input type="text" placeholder-class="input-placeholder" name="name" value="{{name}}" placeholder="请输入姓名"/>
            </view>
        </view>
        <view class="form-item">
            <view class="form-item-hd">手机号码：</view>
            <view class="form-item-bd">
                <input type="number" placeholder-class="input-placeholder" name="tel" value="{{tel}}" placeholder="请输入手机号码" maxlength="11"/>
            </view>
        </view>
        <view class="form-item">
            <view class="form-item-hd">地区：</view>
            <view class="form-item-bd" bindtap="showDistpicker">
                <view class="input {{!provinceName[provinceSelIndex] ? 'input-placeholder' : ''}}">
                    <block wx:if="{{provinceName[provinceSelIndex]}}">{{provinceName[provinceSelIndex]}} {{cityName[citySelIndex]}} {{districtName[districtSelIndex]}}</block>
                    <block wx:else>请选择所在地区</block>
                </view>
                <input type="text" name="province" value="{{provinceName[provinceSelIndex]}}" class="hidden"/>
                <input type="text" name="city" value="{{cityName[citySelIndex]}}" class="hidden"/>
                <input type="text" name="district" value="{{districtName[districtSelIndex]}}" class="hidden"/>
            </view>
        </view>
        <view class="form-item">
            <view class="form-item-hd">详细地址：</view>
            <view class="form-item-bd">
                <input type="text" placeholder-class="input-placeholder" name="address" value="{{address}}" placeholder="请输入详细地址" maxlength="20"/>
            </view>
        </view>
    </view>
    <view class="form-list">
        <view class="form-item">
            <view class="form-item-hd">设为默认：</view>
            <view class="form-item-bd">
                <switch type="switch" name="default" color="#2EA9DF" />
            </view>
        </view>
    </view>
    <button formType="submit" class="save-btn">保 存</button>
</form>
<view class="distpicker {{showDistpicker ? '' : 'hidden'}}">
    <view class="distpicker-btn">
        <view class="distpicker-cancel-btn" bindtap="distpickerCancel">取消</view>
        <view class="distpicker-sure-btn" bindtap="distpickerSure">确定</view>
    </view> 
    <picker-view indicator-style="height: 40px;" class="distpicker-content" value="{{value}}" bindchange="changeArea">
        <!-- 省 -->
        <picker-view-column>
            <view wx:for="{{provinceName}}" wx:key="province" class="area-item">{{item}}</view>
        </picker-view-column>
        <!-- 市 -->
        <picker-view-column>
            <view wx:for="{{cityName}}" wx:key="city" class="area-item">{{item}}</view>
        </picker-view-column>
        <!-- 区 -->
        <picker-view-column>
            <view wx:for="{{districtName}}" wx:key="district" class="area-item">{{item}}</view>
        </picker-view-column>
    </picker-view>
</view>
<view class="mask" catchtap="distpickerCancel" hidden="{{!showDistpicker}}"></view>
<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>