.form-list view{
    font-size: 28rpx;
}


.form-list {
    position: relative;
    margin-bottom: 20rpx;
}

.form-list:first-child {
    margin-top: 20rpx;
}

.form-list::before, .form-list::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    height: 1px;
    width: 100%;
    transform: scaleY(.5);
    background-color: #e3e3e3;
}

.form-list::before {
    top: 0;
}

.form-list::after {
    bottom: 0;
}

.form-item {
    position: relative;
    box-sizing: border-box;
    display: flex;
    width: 100%;
    padding: 15rpx 40rpx;
    background-color: #fff;
}

.form-item::before {
    content: '';
    display: block;
    position: absolute;
    z-index: 99;
    left: 0;
    top: 0;
    height: 1px;
    width: 100%;
    transform: scaleY(.5);
    background-color: #e1e1e1;
}

.form-item-hd {
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
}

.form-item-bd {
    flex: 1;
    height: 60rpx;
}

input, .input {
    box-sizing: border-box;
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    background-color: #fff;
    padding: 0 15rpx;
}

switch {
    position: absolute;
    right: 40rpx;
    top: 50%;
    margin-right: -10rpx;
    margin-top: -16px;
    transform: scale(0.9);
    transform-origin: right center;
}

.input-placeholder {
    color: #ccc;
}

.save-btn {
    width: 90%;
    height: 80rpx;
    margin: 0 auto;
    font-size: 32rpx;
    text-align: center;
    line-height: 80rpx;
    background-color: #2EA9DF;
    border-radius: 6rpx;
    color: #fff;
}

.save-btn:active {
    background-color: #369DC9;
}

.hidden {
    opacity: 0;
}

.message {
    position: fixed;
    top: 80%;
    left: 50%;
    width: 400rpx;
    height: 80rpx;
    margin-left: -200rpx;
    background-color: rgba(0, 0, 0, .75);
    border-radius: 20px;
    text-align: center;
    line-height: 80rpx;
    color: #fff;
    opacity: 0;
}

.fade-in {
    animation: fadeIn .3s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.area-item {
    line-height: 40px;
    text-align: center;
}

.distpicker {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 560rpx;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #fff;
}

.distpicker-btn {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    padding: 0 40rpx;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #fafafa;
    color: #586C94;
}

.distpicker-content {
    box-sizing: border-box;
    width: 100%;
    height: 560rpx;
    background-color: #fff;
}

.mask {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 998;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
}