page{
    height: 100%;
    background-color: #f2f2f2;
}

/*用户信息*/
.user-info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300rpx;
    background-color: #1296db;
}
.user-avatar{
    height:160rpx;
    width: 160rpx;
    border-radius: 50%;
}

.user-nickname{
    color: white;
    font-size: 40rpx;
}

/*列表*/
.zan-cell__bd{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.zan-cell__bd image{
    height: 46rpx;
    width: 46rpx;
    margin-right: 25rpx;
    vertical-align: middle;
}

/*底部边线*/
.footer-line{
    position: fixed;
    height: 1px;
    width: 100%;
    background-color: #E6E8EB;
    bottom: 0px;
}

.user-func-container{
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    margin-top: 20rpx;
    padding: 10rpx;
}

.user-func-item{
    display: flex;
    font-size: 30rpx;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 20rpx;
}
.func-text{
    font-size: 30rpx;
    line-height: 60rpx;
}