<!--我的地址列表页面-->
<!--依赖模板：地址列表模板-->
<import src="/templates/address/list/address-list-template.wxml" />

<view class="container">
    <view class="gap"></view>

    <!--新增-->
    <view class="address-action-container list-item">
        <text class="list-item-title">新增地址</text>
        <text class="list-item-value"></text>
        <image class="list-item-icon" src="/images/icons/more.png"/>
    </view>
    <view class="gap"></view>
    <template is="addressListTemplate"/>
</view>