<!-- 地址项目模板-->
<!--依赖：无-->
<template name="addressItemTemplate">
    <view class="address-item-container">
        <!-- 地址内容 -->
        <view class="address-info-container" data-id="{{id}}" catchtap="onAddressTap">
            <view class="address-name-phone-container">
                <text class="address-info-name">{{name}}</text>
                <text class="address-info-phone">{{phone}}</text>
            </view>
            <view class="address-detail-container">
                <text class="address-info-detail">{{fullAddress}}</text>
            </view>
        </view>
        <view class="address-mgr-container">
            <view class="address-default-container">
                <view catchtap="onDefaultTap" data-id="{{id}}">
                    <view class="zan-icon zan-icon-{{isDefault ? 'checked' : 'check'}}" /><text>设为默认</text>
                </view>
            </view>
            <view class="address-opt-container">
                <view class="address-opt-action" data-id="{{id}}" catchtap="onEditTap">
                    <image src="/images/icons/edit.png"/><text>编辑</text>
                </view>
                <view class="address-opt-action" data-id="{{id}}" catchtap="onDeleteTap">
                    <image src="/images/icons/delete.png"/><text>删除</text>
                </view>
            </view>
        </view>
    </view>
</template>