.goods-item-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 10rpx;
    width: 370rpx;
    background-color: #FFF;
}
.goods-item-image{
    height: 370rpx;
    width: 370rpx;
}

.goods-item-describe{
    height: 100rpx;
    margin-top: 10rpx;
    padding: 0 20rpx;
}

.goods-item-title{
    font-size: 28rpx;
    text-overflow: ellipsis;
    word-break:keep-all;/* 不换行 */
    white-space:nowrap;/* 不换行 */
    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
    color:#262626;
}

.goods-item-price-cost{
    font-size: 33rpx;
    color:#ff6200;
}

.goods-item-price-original{
    margin-left: 15rpx;
    text-decoration: line-through;
    color:#999;
}

.recommend-image{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
}

.goods-sales-container{
    position: absolute;
    padding: 3px 8px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    min-width: 50px;
    right: 0;
    bottom: 110rpx;
    background-color: #1296db;
    -webkit-filter: opacity(.9);
}
.goods-sales-container text{
    color: #FFF;
}

.cart-image{
    position: absolute;
    width: 25px;
    height: 25px;
    bottom: 5px;
    right: 5px;
}