<!--商品项目模板-->
<!--依赖：无-->
<template name="goodsItemTemplate">
    <view class="goods-item-container">
        <!--商品图片-->
        <image class="goods-item-image" src="/images/goods/goods.jpeg" />
        <!--商品描述-->
        <view class="goods-item-describe">
            <!--标题-->
            <text class="goods-item-title">荷兰原装进口幼儿配方奶粉3段.....</text>
            <!--价格区域-->
            <view class="goods-item-price">
                <text class="goods-item-price-cost">￥186</text>
                <text class="goods-item-price-original">￥186</text>
            </view>
        </view>
    </view>
</template>