.goods-item-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 6rpx;
    height: 440rpx;
    width: 373rpx;
    background-color: #FFF;
}
.goods-item-image{
    padding: 2rpx;
    height: 336rpx;
    width: 369rpx;
}

.goods-item-describe{
    height: 100rpx;
    padding: 0 20rpx 0 20rpx;
}

.goods-item-title{
    font-size: 26rpx;
    color: #222;
}

.goods-item-price-cost{
    font-size: 28rpx;
    color:#ff6200;
}

.goods-item-price-original{
    margin-left: 15rpx;
    text-decoration: line-through;
    color:#999;
}