<!-- 购买动作栏模板-->
<!--依赖：无-->
<template name="goodsBuyBarTemplate">
    <view class="bay-bar-container">
        <view class="bar-action-container">
            <image class="icon-middle" src="/images/icons/phone.png" />
            <text>联系卖家</text>
        </view>
        
        <view class="gap-v"></view>

        <view class="bar-action-container">
            <image class="icon-middle" src="/images/icons/shop.png" />
            <text>进入店铺</text>
        </view>
        <view class="bar-buy-container">
            <text>立即购买</text>
        </view>
    </view>
</template>