/*
* 底部购买栏样式
*/
.buy-bar-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    height: 100rpx;
    width: 100%;
    background-color: #FEFEFE;
    border-top: 1px solid #E6E8EB;
    z-index: 100;
}

/*购买/加入购物车*/
.bar-buy-container{
    background-color: #1296db;
    text-align: center;
    height: 100%;
    width: 35%;
}
.bar-cart-container{
    background-color: #49a9ee;
    text-align: center;
    height: 100%;
    width: 35%;
}
.bar-buy-container text,.bar-cart-container  text{
    font-size: 32rpx;
    line-height: 100rpx;
    color: #FFF;
}

/*收藏/购物车按钮*/
.bar-action-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding-left: 10rpx;
}
.bar-action-container text{
    margin-top: 8rpx;
    font-size: 22rpx;
}

/*竖线*/
.gap-v{
    height: 70%;
    width: 1px;
    background-color: #e5e5e5;
}

/*调整购物车徽章位置*/
.zan-badge {
    height: 45rpx;
    
}
.zan-badge__count{
    top:-6px;
    right: -5px;
}