/*
* 底部购买栏样式
*/
.buy-bar-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    height: 100rpx;
    width: 100%;
    background-color: #F2F2F2;
    z-index: 100;
}
.bar-buy-container{
    background-color: #1296db;
    text-align: center;
    height: 100%;
    width: 35%;
}
.bar-cart-container{
    background-color: #49a9ee;
    text-align: center;
    height: 100%;
    width: 35%;
}
.bar-action-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding-left: 10rpx;
}

.bar-buy-container text,.bar-cart-container  text{
    font-size: 32rpx;
    line-height: 100rpx;
    color: #FFF;
}
.gap-v{
    height: 70%;
    width: 1px;
    background-color: #e5e5e5;
}

/*
* 确认购买（型号选择。数量选择）
*/
/*遮罩*/
.check-panel-shade{
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: #666;
     -webkit-filter:opacity(.5);
     z-index: 150;
    
}

.check-panel-container{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 350rpx;
    background-color: red;
    z-index: 200;
}