
/*全局字体*/
text,input {
  font-family: MicroSoft Yahei;
}

text{
  font-size: 24rpx;
  color: #666;
}
.text-major{
    color: #333;
}
/*水平线线*/
.hr{
    height: 1px;
    background-color: #d9d9d9;
    width: 100%;
}
/*水平线线*/
.hr-light{
    height: 1px;
    background-color: #e6e6e6;
    width: 100%;
}
/*间隙*/
.gap{
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}

/*更多*/
.icon-big{
    width: 60rpx;
    height: 60rpx;
}

/*更多*/
.icon-middle{
    width: 45rpx;
    height: 45rpx;
}

.icon-tiny{
    width: 30rpx;
    height: 30rpx;
}

/*文本区域*/
.textarea{
    height: 100rpx;
    width: 700rpx;
    border: #e6e6e6 solid 1px;
    border-radius: 5px;
    padding: 10rpx;
    margin-left: auto;
    margin-right: auto;
    font-family: MicroSoft Yahei;
    font-size: 24rpx;
    color: #666;
}

/*操作按钮*/
.btn-box{
    padding: 10rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #FFF;
}
.btn-box .btn{
    margin-left: 10rpx;
}
.btn{
    border: #e6e6e6 solid 1px;
    border-radius: 5px;
    font-size: 24rpx;
    padding: 15rpx 20rpx;
    height: auto;
}
.btn.btn-primary{
    background-color: #1296db;
    color: #FFF;
}
.btn.btn-warn{
    background-color: #ffbe00;
    color: #FFF;
}

/*列表样式*/
.list-item{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 55rpx;
    padding: 10rpx 20rpx;
}
.list-item-title{
    width: 130rpx;
    margin-right: 20rpx;
    text-align: right;
}
.list-item-value{
    color: #333;
    flex-grow: 1;
}
.list-item-icon{
    width: 45rpx;
    height: 45rpx;
}

/*有赞-徽章*/
.zan-badge {
  position: relative;
}
.zan-badge__count {
  position: absolute;
  top: -8px;
  right: 0px;
  height: 1.6em;
  min-width: 1.6em;
  line-height: 1.6;
  padding: 0 .4em;
  font-size: 10px;
  font-family: tahoma;
  border-radius: .8em;
  background: #FF4444;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  transform: translateX(50%);
  transform-origin: -10% center;
  z-index: 10;
  box-shadow: 0 0 0 1px #fff;
  box-sizing: border-box;
}


/*有赞-字体*/

@font-face {
  font-family: 'zuiicon';
  src: url('https://b.yzcdn.cn/zui/font/zuiicon-b37948cf5d.eot');
  src: url('https://b.yzcdn.cn/zui/font/zuiicon-b37948cf5d.eot?#iefix') format('embedded-opentype'),
       url('https://b.yzcdn.cn/zui/font/zuiicon-b37948cf5d.woff2') format('woff2'),
       url('https://b.yzcdn.cn/zui/font/zuiicon-b37948cf5d.woff') format('woff'),
       url('https://b.yzcdn.cn/zui/font/zuiicon-b37948cf5d.ttf') format('truetype')
}

.zan-icon {
    display: inline-block;
}
.zan-icon::before {
  font-family: "zuiicon" !important;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /* margin-left: .2em; */

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
/* DO NOT EDIT! Generated by fount */


.zan-icon-album:before { content: '\e800'; } /* '' */
.zan-icon-arrow:before { content: '\e801'; } /* '' */
.zan-icon-camera:before { content: '\e802'; } /* '' */
.zan-icon-certificate:before { content: '\e803'; } /* '' */
.zan-icon-check:before { content: '\e804'; color:#8c8c8c} /* '' */
.zan-icon-checked:before { content: '\e805'; color: #1296db;} /* '' */
.zan-icon-close:before { content: '\e806'; } /* '' */
.zan-icon-gift:before { content: '\e807'; } /* '' */
.zan-icon-home:before { content: '\e808'; } /* '' */
.zan-icon-location:before { content: '\e809'; } /* '' */
.zan-icon-message:before { content: '\e80a'; } /* '' */
.zan-icon-send:before { content: '\e80b'; } /* '' */
.zan-icon-shopping-cart:before { content: '\e80c'; } /* '' */
.zan-icon-sign:before { content: '\e80d'; } /* '' */
.zan-icon-store:before { content: '\e80e'; } /* '' */
.zan-icon-topay:before { content: '\e80f'; } /* '' */
.zan-icon-tosend:before { content: '\e810'; } /* '' */

/*有赞-数量选择器*/
.zan-quantity {
  color: #666;
}
.zan-quantity view {
  display: inline-block;
  line-height: 20px;
  padding: 4px 0;
  text-align: center;
  min-width: 30px;
  box-sizing: border-box;
  vertical-align: middle;
  font-size: 12px;
  border: 1rpx solid #999;
}
.zan-quantity .zan-quantity__minus {
  border-right: none;
  border-radius: 2px 0 0 2px;
}
.zan-quantity .zan-quantity__text {
  border: 1rpx solid #999;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  height: 28px;
  width: 30px;
  font-size: 12px;
  line-height: 30px;
}
.zan-quantity .zan-quantity__plus {
  border-left: none;
  border-radius: 0 2px 2px 0;
}
.zan-quantity .zan-quantity--disabled {
  background: #f8f8f8;
  color: #bbb;
  border-color: #e8e8e8;
}
.zan-quantity--small view {
  min-width: 30px;
  line-height: 18px;
}
.zan-quantity--small .zan-quantity__text {
  width: 30px;
  line-height: 26px;
  height: 26px;
}

/*有赞-按钮*/
.zan-btn {
  /*position: relative;*/
  color: #333;
  background-color: #fff;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 6px;
  border: 1px solid #e5e5e5;
  font-size: 16px;
  line-height: 45px;
  height: 45px;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
}
.zan-btn::after {
  display: none;
}
.zan-btns {
  margin: 15px;
}

/* type */
.zan-btn--primary {
  color: #1296db;
  background-color: #fff;
  border-color: #1296db;
}

.zan-btn--warn {
  color: #fff;
  background-color: #f85;
  border-color: #f85;
}

.zan-btn--danger {
  color: #e33;
  background-color: #fff;
  border-color: #e33;
}

/* size */
.zan-btn--small {
  display: inline-block;
  height: 30px;
  line-height: 29px;
  font-size: 13px;
  margin-left: 0px;
  margin-right: 5px;
  margin-bottom: 0;
}
.zan-btn--mini {
  display: inline-block;
  line-height: 21px;
  height: 22px;
  font-size: 10px;
  margin-right: 5px;
  margin-left: 0px;
  margin-bottom: 0;
  padding-left: 5px;
  padding-right: 5px;
}
.zan-btn--large {
  border-radius: 0;
  margin-bottom: 0;
  border: none;
  line-height: 50px;
  height: 50px;
}

/* plain */
.zan-btn--plain.zan-btn {
  background-color: transparent;
}
.zan-btn--plain.zan-btn--primary {
  color: #1296db;
}
.zan-btn--plain.zan-btn--warn {
  color: #FF6600;
}
.zan-btn--plain.zan-btn--danger {
  color: #FF4444;
}

/* 重写button组件的button-hover样式 */
.button-hover {
  opacity: 0.9;
}

/* loading */
.zan-btn--loading {
  color: transparent;
  opacity: 1;
}
.zan-btn--loading::before {
  position: absolute;
  left: 50%;
  top: 50%;
  content: ' ';
  width: 16px;
  height: 16px;
  margin-left: -8px;
  margin-top: -8px;
  border: 3px solid #e5e5e5;
  border-color: #666 #e5e5e5 #e5e5e5 #e5e5e5;
  border-radius: 8px;
  box-sizing: border-box;
  animation: btn-spin 0.6s linear;
  animation-iteration-count: infinite;
}
.zan-btn--primary.zan-btn--loading::before,
.zan-btn--warn.zan-btn--loading::before,
.zan-btn--danger.zan-btn--loading::before {
  border-color: #fff rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1);
}

@keyframes btn-spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* disabled */
.zan-btn.zan-btn--disabled {
  /* 防止样式被 button[disabled] 的规则覆盖，所以使用了important */
  color: #999 ! important;
  background: #f8f8f8 ! important;
  border-color: #e5e5e5 ! important;
  cursor: not-allowed ! important;
  opacity: 1 ! important;
}

/* :last-child */
.zan-btn--last-child,
.zan-btn:last-child {
  margin-bottom: 0;
  margin-right: 0;
}

/*有赞-标签*/
.zan-label {
  display: inline-block;
  font-size: 12px;
  height: 28px;
  line-height: 28px;
  color: #333;
  border: 1rpx solid #999;
  padding: 0px 10px;
  border-radius: 2px;
  margin-right: 10px;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
}
.zan-label--primary {
  color: #fff;
  background: #1296db;
  border: 1rpx solid #1296db;
}
.zan-label--disabled {
  color: #cacaca;
  background: #eee;
  border: 1rpx solid #e5e5e5;
}
.zan-label--small {
  font-size: 11px;
  height: 20px;
  line-height: 18px;
  padding: 0px 3px;
}
.zan-label--plain.zan-label--primary {
  color: #1296db;
  background: #fff;
}

/*有赞-面板*/
.zan-panel {
  background: #fff;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
  margin-top: 10px;
  overflow: hidden;
}

.zan-panel-title {
  font-size: 14px;
  line-height: 1;
  color: #999;
  padding: 20px 15px 0 15px;
}


.zan-panel--without-margin-top {
  margin-top: 0;
}


/*有赞-列表*/
.zan-cell {
  position: relative;
  padding: 12px 15px;
  display: flex;
  align-items: center;
  line-height: 1.4;
  font-size: 14px;
}

.zan-cell::after {
  position: absolute;
  left: 15px;
  right: 0;
  bottom: 0;
  border-top: 1rpx solid #e5e5e5;
  background: #e5e5e5;
  content: ' ';
}
.zan-cell__bd, .zan-cell__bd text{
  flex: 1;
  font-size: 30rpx;
  color: #303030;
}
.zan-cell__ft {
  position: relative;
  text-align: right;
  color: #303030;
  font-size: 30rpx;
}

.zan-cell__flex{
    display: flex;
    align-items: center;
    font-family: MicroSoft Yahei;
}

.zan-cell--last-child::after,
.zan-cell:last-child::after {
  display: none;
}

.zan-cell--access .zan-cell__ft {
  padding-right: 13px;
}

.zan-cell--access .zan-cell__ft::after {
  position: absolute;
  top: 50%;
  right: 2px;
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8c8;
  border-style: solid;
  transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}
.zan-cell--switch {
  padding-top: 6px;
  padding-bottom: 6px;
}

/*有赞-表单*/
.zan-form {
  background-color: #fff;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
}

.zan-form__item {
  line-height: 26px;
}

.zan-form__title {
  float: left;
  width: 80px;
  font-size: 30rpx;
  color: #303030;
}

.zan-form__title--top {
  align-self: flex-start;
}

.zan-form__input, .zan-form__textarea {
  min-height: 26px;
}

.zan-form__input input {
  min-height: 26px;
}

.zan-form__textarea {
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

.zan-form__textarea textarea {
  width: auto;
  flex: 1;
}

