<!--商品详情页面-->
<!--依赖模板：商品信息、商品详情、商店详情、购买条-->
<import src="/templates/goods/info/goods-info-template.wxml" />
<import src="/templates/goods/detail/goods-detail-template.wxml" />
<import src="/templates/goods/buy-bar/goods-buy-bar-template.wxml" />
<import src="/templates/shop/item/shop-item-template.wxml" />

<view class="goods-index-container">
    <!--基本信息-->
    <template is="goodsInfoTemplate" data="{{...goods}}"/>
    
    <!--间隔-->
    <view class="gap"></view>

    <!--店铺信息-->
    <template is="shopItemTemplate" data="{{...shop}}" />

     <!--间隔-->
    <view class="gap"></view>

    <!--详情信息-->
    <template is="goodsDetailTemplate" data="{{details:goods.goodsDetails}}"/>

    <!--购买栏-->
    <template is="goodsBuyBarTemplate" data="{{...goods}}" />

    <!--底栏占位-->
    <view class="goods-index-footer"></view>

</view>