<!--商品详情页面-->
<!--依赖模板：商品信息、商品详情、商店详情、购买条-->
<import src="/templates/goods/info/goods-info-template.wxml" />
<import src="/templates/goods/detail/goods-detail-template.wxml" />
<import src="/templates/goods/buy-bar/goods-buy-bar-template.wxml" />
<import src="/templates/shop/item/shop-item-template.wxml" />
<import src="/templates/quantity/index.wxml" />

<view class="goods-index-container">
    <!--基本信息-->
    <template is="goodsInfoTemplate" data="{{...goods}}" />

    <!--间隔-->
    <view class="gap"></view>

    <!--店铺信息-->
    <template is="shopItemTemplate" data="{{...shop}}" />

    <!--间隔-->
    <view class="gap"></view>

    <!--详情信息-->
    <template is="goodsDetailTemplate" data="{{details:goods.goodsDetails}}" />

    <!--购买栏-->
    <template is="goodsBuyBarTemplate" data="{{...goods, cartNum}}" />

    <!--底栏占位-->
    <view class="goods-index-footer"></view>


    <view class="goods-buy-panel-cover"></view>

    <!--购买面板-->
    <view class="goods-buy-panel-container">
        <!--信息面板-->
        <view class="buy-panel-info-container">
            <!--商品图-->
            <image class="buy-panel-icon" src="http://op09okwcw.bkt.clouddn.com/timg.jpg" />
            <!--文字 -->
            <view class="buy-panel-title-price">
                <text class="buy-panel-title">纳克萨玛斯BB烤鸭</text>
                <text class="buy-panel-price">￥59.00</text>
            </view>
            <!--关闭按钮-->
            <view class="buy-panel-close-container">
                <image class="buy-panel-close-icon" src="/images/icons/close.png" />
            </view>

        </view>

        <!--SKU展示 -->
        <view class="buy-panel-sku-container">
            <view>
                <view class="buy-panel-sku-title">
                    <text class="buy-panel-sku-title-text">颜色：</text>
                </view>
                <view class="buy-panel-sku-list">
                    <view class="zan-label">蓝色</view>
                    <view class="zan-label">白色</view>
                    <view class="zan-label">黄色</view>
                    <view class="zan-label">绿色</view>
                </view>
            </view>

            <view>
                <view class="buy-panel-sku-title">
                    <text class="buy-panel-sku-title-text">尺码：</text>
                </view>
                <view class="buy-panel-sku-list">
                    <view class="zan-label">S</view>
                    <view class="zan-label">M</view>
                    <view class="zan-label">L</view>
                </view>
            </view>

        </view>

        <!--购买数量 -->
        <view class="buy-panel-num-container">
            <view class="buy-panel-num-title">
                <text class="buy-panel-num-text">购买数量：</text>
                <text class="buy-panel-stock-text">剩余75件</text>
            </view>

            <view class="buy-panel-num-selector">
                <template is="zan-quantity" data="{{quantity:1, min: 1, max:999, componentId: 'quantity1' }}" />
            </view>
        </view>

        <view class="buy-panel-next">
            <text>下一步</text>
        </view>
    </view>

</view>