@import "/templates/shop/item/shop-item-template.wxss";
@import "/templates/goods/grid/goods-grid-template.wxss";
@import "/templates/notice/bar/notice-bar-template.wxss";

/*特殊处理*/
.shop-item-container{
    background-color: transparent;
}

.footer-line{
    position: fixed;
    height: 1px;
    width: 100%;
    background-color: #E6E8EB;
    bottom: 1px;
}