<import src="/templates/coupon/pick-simple/coupon-pick-template.wxml" />
<!-- 优惠券项目-->
<!--依赖：无-->
<template name="couponShelfTemplate">
    <scroll-view scroll-x="true" class="coupon-shelf-container">
        <template is="couponPickTemplate" />
        <template is="couponPickTemplate" />
        <template is="couponPickTemplate" />
        <template is="couponPickTemplate" />
        <template is="couponPickTemplate" />
    </scroll-view>
</template>