<!--我的地址列表页面-->
<!--依赖模板：地址列表模板-->
<import src="/templates/address/mgr/address-item-template.wxml" />

<view class="container" wx:if="{{init}}">
    <view class="gap"></view>
    <view class="address-list-container">
        <block wx:for="{{addresses}}" wx:key="id">
            <template is="addressItemTemplate" data="{{...item}}" />
            <view class="gap"></view>
        </block>
    </view>

    <view class="address-action-bar">
        <view class="address-wechart" catchtap="onWxAddressTap">
            <image src="/images/icons/wecahrt-white.png" />
            <text>从微信选择</text>
        </view>
        <navigator class="address-add" url="../edit/edit">
            <image src="/images/icons/plus-white.png" />
            <text>新增地址</text>
        </navigator>
    </view>

    <!--占位提示-->
    <view class="order-empty-tips" wx:if="{{addresses.length == 0}}">
        <image src="/images/icons/order-empty.png" />
        <text>您还没有收货地址</text>
    </view>
</view>