<!--订单商品模板 -->
<!--依赖：无-->
<!--输入：...carts-->
<import src="/templates/quantity/index.wxml" />

<template name="cartItemTemplate">
    <view class="cart-item-wrap" style="{{txtStyle}}"  data-index="{{index}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE">
        <view class="cart-item-container"  data-cart-id="{{cartId}}" data-goods-name="{{goodsName}}" catchlongtap="onCartLongTap" >
            <!--多选按钮-->
            <view class="cart-check-container">
                <view class="zan-icon zan-icon-{{check ? 'checked' : 'check'}}" data-cart-id="{{cartId}}" catchtap="onCheckTap" />
            </view>

            <!--商品图片-->
            <image class="cart-item-image" src="{{goodsImage}}" data-goods-id="{{goodsId}}" catchtap="onCartTap" />

            <!--商品说明-->
            <view class="cart-info-container">
                <text class="goods-title-text">{{goodsName}}</text>
                <text class="goods-sku-text">{{skuText}}</text>
                <view class="goods-price-num-container">
                    <view class="goods-price-container">
                        <text class="goods-price-small">￥</text>
                        <text class="goods-price-big">{{goodsPrice}}</text>
                    </view>

                    <template is="zan-quantity" data="{{ quantity: goodsNum, min: 1, max: stock, componentId: cartId, size: 'small' }}" />
                </view>
            </view>
        </view>
        <view class="cart-item-delete"  data-cart-id="{{cartId}}" data-goods-name="{{goodsName}}"  catchtap="onCartLongTap">
            <text>删除</text>
        </view>
    </view>
</template>