<!--店铺列表模板-->
<!--依赖：店铺项目模板-->
<!--输入参数：shops -->
<import src="/templates/shop/item/shop-item-template.wxml" />
<template name="shopListTemplate">
    <!--店铺列表-->
    <block wx:for="{{shops}}" wx:key="id">
        <template is="shopItemTemplate" data="{{...item}}"/>
        <view class="hr"/>
    </block>

</template>