<import src="/templates/coupon/pick-item/coupon-item-template.wxml" />

<template name="couponPanelTemplate">
    <!--选择区域-->
    <view class="zan-cell zan-cell--access" wx:if="{{size > 0}}" catchtap="onCouponPanelShow">
        <view class="zan-cell__bd">
            <view class="coupon-preview-container">
                <text>领券：</text>
                <view class="coupon-preview" wx:key="*this" wx:for="{{preview}}">{{item}}</view>
            </view>
        </view>
        <view class="zan-cell__ft"></view>
    </view>


    <!--面板区域-->
    <view class="coupon-panel-cover" wx:if="{{display}}" catchtap="onCouponPanelClose"></view>

    <!--购买面板-->
    <view class="coupon-panel-container {{display ? 'coupon-panel-show' : '' }} ">
        <view class="coupon-panel-title-container">
            <text class="coupon-panel-title">领优惠券</text>
            <view class="coupon-panel-close-container">
                <image class="coupon-panel-close-icon" catchtap="onCouponPanelClose" src="/images/icons/close.png" />
            </view>
        </view>
        <scroll-view class="coupon-list-container" scroll-y="true">
            <view class="coupon-pick-list" wx:if="{{pickList.length > 0}}">
                <text class="coupon-pick-title">可领优惠券</text>
                <block wx:for="{{pickList}}" wx:key="id">
                    <template is="couponItemTemplate" data="{{...item}}"></template>
                </block>
            </view>
            <view class="coupon-pick-list" wx:if="{{ownList.length > 0}}">
                <text class="coupon-pick-title">已领优惠券</text>
                <block wx:for="{{ownList}}" wx:key="id">
                    <template is="couponItemTemplate" data="{{...item}}"></template>
                </block>
            </view>
        </scroll-view>
    </view>
</template>