<!-- 规格选择器模板 -->
<!--输入：...sku-->
<!--依赖：无-->
<template name="goodsSkuTemplate">
     <!-- 规格选择器 -->
        <view class="zan-cell zan-cell--access" catchtap="onBuyTap" wx:if="{{sku.exists}}">
            <view class="zan-cell__bd"><text>选择：{{sku.isReady ? sku.skuValues : sku.skuKeys}}</text></view>
            <view class="zan-cell__ft"></view>
        </view>
</template>