.order-goods-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #FAFAFA;
    padding: 10rpx 20rpx 15rpx 25rpx;
}

/*商品图图片*/
.order-goods-image{
    width: 150rpx;
    height: 150rpx;
}

/*购买信息*/
.order-goods-buy-container{
    display: flex;
    text-align: right;
    flex-direction: column;
}
/*价格*/
.order-goods-price{
    color:#262626;
    font-size: 28rpx;
}

/*标题*/
.order-goods-title-container{
    flex:1;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-left: 28rpx;
}

/*商品价格*/
.order-goods-title{
    color:#262626;
    font-size: 28rpx;
}

/*商品原价*/
.order-goods-orgin-price{
    color:#A3A3A3;
    font-size: 28rpx;
    text-decoration: line-through;
}

/*商品数量*/
.order-goods-count{
    color:#A3A3A3;
    font-size: 28rpx;
}

/*规格信息*/
.order-goods-sku{
    color:#A3A3A3;
    font-size: 28rpx;
}
