<!--订单商品模板 -->
<!--依赖：无-->
<!--输入：...goods-->
<template name="orderGoodsTemplate">
    <view class="order-goods-container">
        <!--商品图片-->
        <image class="order-goods-image" src="{{imageUrl}}"/>
        
        <!--商品说明-->
        <view class="order-goods-title-container">  
            <text class="order-goods-title">{{goodsName}}</text>
            <text class="order-goods-sku">{{skuText}}</text>
        </view>

        <!--商品购买信息-->
        <view class="order-goods-buy-container">
            <text class="order-goods-price">￥{{goodsPrice}}</text>
            <!--<text class="order-goods-orgin-price">￥{{goodsPrice}}</text>-->
            <text class="order-goods-count">x{{count}}</text>
        </view>
    </view>
</template>