<!-- 优惠券项目-->
<!--依赖：无-->
<template name="couponItemTemplate">
    <view class="coupon-item-container {{status == 'NEVER_USED' ? '' : 'coupon-item-disable'}}" data-coupon-id="{{id}}" catchtap="onCouponTap" catchlongtap="onCouponDelete">
        <!--左侧区域-->
        <view class="coupon-main-container">
            <view class="coupon-value-container">
                <text class="coupon-value-unit">￥</text>
                <text class="coupon-value-text">{{price}}</text>
            </view>
            <text class="coupon-limit-text">满{{limitPrice}}元可用</text>
        </view>

        <!--右侧区域-->
        <view class="coupon-info-container">
            <view>
                <view class="coupon-title-container">
                    <view class="zan-label zan-label--primary zan-label--small">现金</view>
                    <text class="coupon-title-text">{{name}}</text>
                </view>
                <text class="coupon-time-text">{{beginTime}}-{{dueTime}}</text>
            </view>

            <!--分隔符-->
            
            <view>
                <view class="coupon-desc-gap"></view>
                <view class="coupon-detial-container">
                    <text class="coupon-detial-text" wx:if="{{usedTime}}">使用时间：{{usedTime}}</text>
                    <text class="coupon-detial-text" wx:else>领取时间：{{acceptTime}}</text>
                </view>
            </view>
        </view>

        <!-- 修饰图片 -->
        <image class="coupon-new-icon" wx:if="{{status == 'NEVER_USED' && isNew}}" src="/images/icons/new.png" />
        <image class="coupon-new-icon" wx:elif="{{status == 'NEVER_USED' && isExpiring}}" src="/images/icons/expiring.png" />
        
        <image class="coupon-used-icon" wx:if="{{status == 'USED'}}" src="/images/icons/used.png" />
        <image class="coupon-used-icon" wx:if="{{status == 'EXPIRED'}}" src="/images/icons/expired.png" />
    </view>
</template>