<!--订单项目模板 -->
<!--依赖：订单商品-->
<!--输入：...order-->
<import src="/templates/order/goods/order-goods-template.wxml" />
<template name="orderItemTemplate">
    <view class="order-item-container" catchtap="onOrderTap" data-order-id="{{orderId}}">
        <!--基本信息-->
        <view class="order-header-container">
            <view class="order-shop-info-container">
                <image class="shop-info-icon" src="/images/icons/shop-gray.png" />
                <text class="shop-info-name">{{shopName}}</text>
                <image class="shop-info-icon" src="/images/icons/more-gray.png" />
            </view>
            <text class="order-status-{{status == 7 ? 'cancel' : 'complete'}}">{{statusText}}</text>
        </view>

        <!--商品列表-->
        <view class="order-goods-list-container">
            <block wx:for="{{orderGoodsInfos}}" wx:key="goodsId">
                <template is="orderGoodsTemplate" data="{{...item}}" />
                <view class="order-goods-hr" />
            </block>
        </view>

        <!--汇总信息-->
        <view class="order-footer-container">
            <text class="footer-count">共{{orderGoodsInfos.length}}件商品</text>
            <text>合计:</text>
            <text class="footer-price">￥{{finalPrice}}</text>
            <text>(含运费￥{{postFee}})</text>
        </view>

        <!--操作栏-->
        <view class="order-action-bar" wx:if="{{isAction}}">

            <!--待付款-->
            <block wx:if="{{status == 1}}">
                <view class="zan-btn zan-btn--small" data-order-id="{{orderId}}" catchtap="onOrderClose">取消订单</view>
                <view class="zan-btn zan-btn--small zan-btn--primary" data-order-id="{{orderId}}" catchtap="onWxPay">确认付款</view>
            </block>
            <!--发货-->
            <block wx:if="{{status == 2 && paymentType == 0}}">
                <!--<view class="zan-btn zan-btn--small"  data-order-id="{{orderId}}" catchtap="onOrderTrace">物流查询</view>-->
                <view class="zan-btn zan-btn--small zan-btn--primary" data-order-id="{{orderId}}" catchtap="onOrderClose">取消订单</view>
            </block>

            <!-- 收货 -->
            <block wx:if="{{status == 3}}">
                <!--<view class="zan-btn zan-btn--small"  data-order-id="{{orderId}}" catchtap="onOrderTrace">物流查询</view>-->
                <view class="zan-btn zan-btn--small zan-btn--primary" data-order-id="{{orderId}}" catchtap="onOrderConfirm">确认收货</view>
            </block>

            <!--待评论-->
            <block wx:if="{{status == 4}}">
                <view class="zan-btn zan-btn--small zan-btn--primary" data-order-id="{{orderId}}" catchtap="onOrderComment">评价订单</view>
            </block>

        </view>
    </view>
</template>