<import src="/templates/quantity/index.wxml" />

<!-- 购买面板栏模板-->
<template name="goodsBuyPanelTemplate">

    <view class="goods-buy-panel-cover" catchtap="onPanelClose" wx:if="{{sku.display}}"></view>

    <!--购买面板-->
    <view class="goods-buy-panel-container {{ sku.display ? 'goods-buy-panel-show' : '' }}" >
        <!--信息面板-->
        <view class="buy-panel-info-container">
            <!--商品图-->
            <image class="buy-panel-icon" src="{{sku.isReady ? sku.detail.imageUrl : imageUrl}}" />
            <!--文字 -->
            <view class="buy-panel-title-price">
                <text class="buy-panel-title">{{name}}</text>
                <text class="buy-panel-price">￥{{sku.isReady ? sku.detail.price: priceLable}}</text>
            </view>
            <!--关闭按钮-->
            <view class="buy-panel-close-container">
                <image class="buy-panel-close-icon" catchtap="onPanelClose" src="/images/icons/close.png" />
            </view>

        </view>

        <!--SKU展示 -->
        <view class="buy-panel-sku-container" wx:if="{{sku.exists}}">
            <view wx:for="{{sku.labels}}" wx:for-item="label" wx:key="key">
                <view class="buy-panel-sku-title">
                    <text class="buy-panel-sku-title-text">{{label.key}}：</text>
                </view>

                <view class="buy-panel-sku-list">
                    <view class="zan-label {{sku.disabledSkuValues[skuValue] ? 'zan-label--disabled' : '' }} {{sku.selected[label.key] == skuValue ? 'zan-label--primary' : ''}}" wx:for-item="skuValue" wx:for="{{label.value}}" wx:key="*this"
                        data-sku-key="{{label.key}}" data-sku-value="{{skuValue}}" catchtap="onSkuTap">{{skuValue}}</view>
            </view>
        </view>
    </view>

    <!--购买数量 -->
    <view class="buy-panel-num-container">
        <view class="buy-panel-num-title">
            <text class="buy-panel-num-text">购买数量：</text>
            <text class="buy-panel-stock-text" >{{sku.stockText}}</text>
        </view>

        <view class="buy-panel-num-selector">
            <template is="zan-quantity" data="{{quantity:sku.num, min: 1, max:sku.stock, componentId: 'buyNum' }}" />
        </view>
    </view>


    <view class="buy-panel-next {{sku.next ? '' : 'buy-panel-empty'}}" catchtap="onConfirmBuyTap" wx:if="{{sku.action =='buy'}}">
        <text>下一步</text>
    </view>
    <view class="buy-panel-next {{sku.next ? '' : 'buy-panel-empty'}}" catchtap="onConfirmCartTap" wx:if="{{sku.action =='cart'}}">
        <text>确定</text>
    </view>
    </view>
</template>