.address-item-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20rpx 0;
    background-color: #FFF;
}


.address-info-container{
    display: flex;
    flex-direction: column;
    width: 600rpx;
}

.address-info-name{
    color: #333;
    font-size: 26rpx;
    font-weight: bold;
}
.address-info-phone{
     color: #333;
}

.address-name-phone-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10rpx;
}