<!--商品网格模板-->
<!--依赖：商品项目模板-->
<!--输入：goods-->
<import src="/templates/goods/item/goods-item-template.wxml" />
<import src="/templates/tab/index.wxml" />
<import src="/templates/loadmore/index.wxml" />
<template name="goodsGridTemplate">

    <!--分类器-->
    <view class="goods-grid-tab {{fixed ? 'goods-grid-tab-fixed' : ''}}">
        <template is="zan-tab" data="{{tab: tab, componentId: 'tab'}}"></template>
    </view>
    <view class="goods-grid-tab-placeholder" wx:if="{{fixed}}">
    </view>

    <!--商品列表-->
    <view class="goods-grid-container" wx:if="{{goods.length > 0}}">
        <block wx:for="{{goods}}" wx:key="id">
            <template is="goodsItemTemplate" data="{{...item}}" />
        </block>
        <template is="zan-loadmore" data="{{loading: loading}}" />
        <template is="zan-loadmore" data="{{nodata: nomore, nodata_str: '没有更多商品'}}" />
    </view>
    <view wx:else class="goods-empty-tips">
        <template is="zan-loadmore" data="{{nodata: true, nodata_str: '该分类暂无商品'}}" />
    </view>

</template>