<!--商品网格模板-->
<!--依赖：商品项目模板-->
<!--输入：goods-->
<import src="/templates/goods/item/goods-item-template.wxml" />
<template name="goodsGridTemplate">
    <view class="goods-grid-container">
        <!--商品列表-->
        <block wx:for="{{goods}}" wx:key="id">
            <template is="goodsItemTemplate" data="{{...item}}" />
        </block>
    </view>
</template>