<import src="/templates/tab/index.wxml" />

<view class="container" wx:if="{{init}}">

    <!--分类器-->
    <view class="goods-grid-tab">
        <template is="zan-tab" data="{{tab: tab, componentId: 'tab'}}"></template>
    </view>

    <view class="goods-grid-tab-placeholder" wx:if="{{fixed}}">
    </view>

    <view class="score-box" wx:for="{{comments}}" wx:for-item="comment" wx:key="id">
        <view class="header-box">
            <view class="info-box">
                <image class="avatar" src="{{comment.avatar}}"></image>
                <view class="name-box">
                    <text class="username">{{comment.nickName}}</text>
                    <text class="date">{{item.createTime}}</text>
                </view>
            </view>
            <view class="star-box">
                <image src="/images/icons/star{{item == 1 ? '-fill' : ''}}.png" wx:for="{{comment.starArr}}" wx:key="*this"></image>
            </view>
        </view>
        <view class="content-box">
            {{comment.comment ? comment.comment : '好评！'}}
        </view>
    </view>

    <!--占位提示-->
    <view class="order-empty-tips" wx:if="{{init && comments.length == 0}}">
        <image src="/images/icons/order-empty.png" />
        <text>该商品暂时还没有评价</text>
    </view>
</view>