<view class="conatiner">
    <view class="score-item-box" wx:for="{{scores}}" wx:key="index" wx:for-item="goods" wx:for-index="index">
        <view class="socre-header">
            <image class="goods-img" src='{{goods.preview}}'></image>
            <text class="title">商品评分</text>
            <view class="star-box">
                <block wx:for="{{goods.starArr}}" wx:key="index" wx:for-index="index">
                    <image src="/images/icons/star{{item == 1 ? '-fill' : ''}}.png" data-goods-id="{{goods.goodsId}}" data-goods-sku="{{goods.sku}}" data-index="{{index}}" catchtap="onStarTap" ></image>
                </block>
            </view>
        </view>
        <view class="score-note">
            <textarea bindinput="input" data-index="{{index}}"  auto-height placeholder="请填写商品评价，说说它的优点和美中不足的地方吧" />
        </view>
    </view>

    <!--操作底栏-->
    <view class="refund-action-bar">
        <navigator class="refund-action" open-type="navigateBack">
            <text>取消</text>
        </navigator>

        <view class="refund-action-primary" catchtap="onSubmitTap">
            <text>确认</text>
        </view>
    </view>
</view>