<!--订单列表模板 -->
<!--依赖：订单商品（间接），订单项目-->
<import src="/templates/order/item/order-item-template.wxml" />
<template name="orderListTemplate">
    <!--订单-->
    <template is="orderItemTemplate"/>
    <template is="orderItemTemplate"/>
    <template is="orderItemTemplate"/>
    <template is="orderItemTemplate"/>
    <template is="orderItemTemplate"/>
    <template is="orderItemTemplate"/>
    <template is="orderItemTemplate"/>
</template>