<!--订单状态TAB -->
<!--输入参数：tabbar-->
<!--依赖：无-->
<template name="orderTabTemplate">
    <view class="order-tab-container">
        <block wx:for="{{tabs}}" wx:key="value">
            <view class="order-tab-item {{selected==item.value?'active':''}}" data-status="{{item.value}}" catchtap="onOrderTabTap">
                <text>{{item.name}}</text>
            </view>
        </block>
    </view>
</template>