@import "/templates/order/goods/order-goods-template.wxss";


.order-item-container{
 
    display: flex;
    flex-direction: column;
    background-color: #FFF;
}

.order-status-complete{
    font-size: 26rpx;
    color: limegreen;
}

/*顶栏*/
.order-header-container{
    padding-left: 25rpx;
    padding-right: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 85rpx;
}

/*底栏*/
.order-footer-container{
    padding-left: 25rpx;
    padding-right: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 70rpx;
}
/*底栏文字*/
.order-footer-container text{
    color:#262626;
    font-size: 28rpx;
}

/*顶栏图片*/
.shop-info-icon{
    height: 40rpx;
    width: 40rpx;
    vertical-align: middle;
}

/*顶栏店铺名称*/
.shop-info-name{
    margin-left: 10rpx;
    margin-right: 20rpx;
    font-size: 28rpx;
    color:#262626;
}

/*价格*/
.order-footer-container .footer-price{
    font-size: 32rpx;
    color:#ff6200;
    margin-right: 20rpx;
}

/* 数量 */
.footer-count{
    margin-right: 20rpx;
}

/*间隔*/
.order-goods-hr{
    width: 100%;
    height: 6rpx;
}

/* 操作栏 */
.order-action-bar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: 1px solid #F5F5F5;
    height: 90rpx;
    padding-right: 20rpx;
}