<!--订单项目模板 -->
<!--依赖：订单商品-->
<!--输入：...order-->
<import src="/templates/order/goods/order-goods-template.wxml" />
<template name="orderItemTemplate">
    <view class="order-item-container" catchtap="onOrderTap" data-order-id="{{orderId}}">
        <!--基本信息-->
        <view class="order-header-container">
            <view class="order-shop-info-container">
                <image class="shop-info-icon" src="/images/icons/shop-gray.png" />
                <text class="shop-info-name">{{shopName}}</text>
                <image class="shop-info-icon" src="/images/icons/more-gray.png" />
            </view>
            <text>{{orderTime}}</text>
        </view>

        <!--商品列表-->
        <view class="order-goods-list-container">
            <block wx:for="{{orderGoodsInfos}}" wx:key="goodsId">
                <template is="orderGoodsTemplate" data="{{...item}}" />
                <view class="order-goods-hr" />
            </block>
        </view>
    </view>
</template>