<import src="/templates/cuppon/pick/cuppon-pick-template.wxml" />
<!-- 优惠券项目-->
<!--依赖：无-->
<template name="cupponShelfTemplate">
    <scroll-view scroll-x="true" class="cuppon-shelf-container">
        <view class="cuppon-pick-wrap">
            <template is="cupponPickTemplate" />
        </view>
        <view class="cuppon-pick-wrap">
            <template is="cupponPickTemplate" />
        </view>
        <view class="cuppon-pick-wrap">
            <template is="cupponPickTemplate" />
        </view>
        <view class="cuppon-pick-wrap">
            <template is="cupponPickTemplate" />
        </view>
    </scroll-view>
</template>