<!--订单详情页-->
<!--依赖：地址项目页面、订单项目页面-->
<import src="/templates/address/item/address-item-template.wxml" />
<import src="/templates/order/item/order-item-template.wxml" />

<view class="container">
    <!--订单状态-->
    <view class="order-status-container">
        <image class="icon-middle" src="/images/icons/order.png"/>
        <text class="order-status-text">订单状态：已完成</text>
    </view>

    <view class="gap"></view>

    <!--收货地址-->
    <template is="addressItemTemplate"/>

    <view class="gap"></view>

    <!--订单项目-->
    <template is="orderItemTemplate" data="{{...order}}"/>

    <!--买家留言-->
    <view class="trade-note-container">
        <view class="text-bar">
            <text class="text-major">买家留言:</text>
        </view>
        <text class="textarea">选填：对本次交易的说明（建议填写已和卖家沟通的内容）</text>
    </view>

    <view class="gap"></view>

    <!--订单明细-->
    <view class="order-detail-container">
        <!--字段名-->
        <view class="order-detail-key-container">
            <text>订单号：</text>
            <text>交易方式：</text>
            <text>下单时间：</text>
            <text>付款时间：</text>
            <text>发货时间：</text>
            <text>更新时间：</text>
            <text>完成时间：</text>
        </view>
        
        <!--字段值-->
         <view class="order-detail-value-container">
            <text>{{order.uuid}}</text>
            <text>当面交易</text>
            <text>{{order.create_time}}</text>
            <text>{{order.payment_time == null ? '-' : order.payment_time}}</text>
            <text>{{order.send_time == null ? '-' : order.send_time}}</text>
            <text>{{order.update_time == null ? '-' : order.update_time}}</text>
            <text>{{order.close_time == null ? '-' : order.close_time}}</text>
        </view>
    </view>

    <view class="gap"></view>

    <!--操作按钮-->
    <view class="btn-box">
        <view class="btn btn-warn">
            关闭订单
        </view>
        <view class="btn btn-primary">
            完成支付
        </view>
    </view>
</view>