<!--购物车列表页面-->
<!--依赖模板：购物车项目-->

<import src="/templates/cart/item/cart-item-template.wxml" />


<view class="container" wx:if="{{init}}">
    <!--占位提示-->
    <view class="cart-empty-tips" wx:if="{{cart.carts.length == 0}}" >
        <image src="/images/icons/cart-empty.png" />
        <text>购物车是空的</text>
    </view>

    <!--购物车内容-->
    <view class="item-list-container">
        <block wx:for="{{cart.carts}}" wx:key="cart_id">
            <template is="cartItemTemplate" data="{{...item}}" />
        </block>

    </view>

    <!--底栏-->
    <view class="cart-bar-container">

        <view class="cart-check-all-container" catchtap="onCheckAllTap">
            <view class="zan-icon zan-icon-{{cart.all ? 'checked' : 'check'}}" />
            <text>全选</text>
        </view>


        <view class="cart-check-info-container">
            <view class="cart-check-price-container">
                <text>总计：</text>
                <text class="goods-price">￥{{cart.price}}</text>
            </view>
            <text class="cart-check-tips-text">不含运费，已优惠￥0.00</text>
        </view>

        <view class="bar-buy-container {{cart.num == 0 ? 'bar-buy-empty' : ''}}" catchtap="onBuyTap">
            <text class="text-btn">去结算</text>
            <text class="text-small">({{cart.num}})</text>
        </view>
    </view>

</view>