@import "/templates/cart/item/cart-item-template.wxss";


page{
    height: 100%;
    background-color: #F5F5F5;
}

/*占位*/
.cart-empty-tips{
    margin-top: 300rpx;
    height: 300rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.cart-empty-tips image{
    width:200rpx;
    height: 200rpx;
}
.cart-empty-tips text{
    color: #656565;
    font-size: 40rpx;
    margin-left: 30rpx;
}

/*
* 底部购买栏样式
*/
.cart-bar-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    height: 100rpx;
    width: 100%;
    background: #FEFEFE;
    border-top: 1px solid #DCDCDC;
    border-bottom: 1px solid #EEEEEE;
    z-index: 100;
}

/*选择框容器*/
.cart-check-all-container{
    display: flex;
    flex-direction: column;
    width: 80rpx;
    margin-right: 20rpx;
    text-align: center;
}


/*购买框容器*/
.bar-buy-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 250rpx;
    background-color: #1296db;
    color: #FFF;
}
/*购买按钮*/
.bar-buy-container text{
    color: #FFF;
}
.bar-buy-container .text-btn{
    font-size: 40rpx;
}

/*汇总信息*/
.cart-check-info-container{
    display: flex;
    flex:1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 30rpx;
}
/*汇总信息文字*/
.cart-check-price-container text{
    font-size: 35rpx;
}
.cart-check-tips-text{
    font-size: 26rpx;
    color: #A6A6A6;
}
.goods-price{
    color:#ff6200;
}
