<!--优惠券列表页面-->
<import src="/templates/tab/index.wxml" />
<import src="/templates/cuppon/item/cuppon-item-template.wxml" />

<view class="container">
    <!--类型选择-->
    <template is="zan-tab" data="{{tab: tab, componentId: 'tab'}}"></template>

    <!--优惠券列表-->
    <view class="cuppon-list-container">
        <template is="cupponItemTemplate"></template>
        <template is="cupponItemTemplate"></template>
        <template is="cupponItemTemplate"></template>
        <template is="cupponItemTemplate"></template>
        <template is="cupponItemTemplate"></template>
    </view>
</view>