<!-- 优惠券项目-->
<!--依赖：无-->
<template name="couponPickTemplate">
    <view class="coupon-pick-container" catchtap="onCouponTap" data-coupon-id="{{id}}">
        <view class="coupon-value-container">
            <text class="coupon-value-unit">￥</text>
            <text class="coupon-value-text">{{price}}</text>
        </view>
        <text class="coupon-limit-text">满{{limitPrice}}元可用</text>
    </view>
</template>