@import "/templates/address/item/address-item-template.wxss";
@import "/templates/trade/item/order-item-template.wxss";

page{
    height: 100%;
    background-color: #F4F4F4;
}

.container{
    display: flex;
    flex-direction: column;
    padding-bottom: 150rpx;
}

/*收货地址间隔*/
.address-hr{
    width: 100%;
    height: 5px;
    margin-bottom: 15rpx;
}

/*订单详情面板*/
.zan-panel__top{
    border-top: none;
    margin-top: 0;
}

/*订单小计*/
.tarde-summary-container{
    display:  flex;
    flex-direction: row;
    justify-content: flex-end;
}
.tarde-summary-text{
    color:#000311;
    margin-left: 20rpx;
    font-size: 28rpx;
}
.tarde-summary-price{
    color:#ff6200;
    font-size: 28rpx;
}

/*买家留言*/
.trade-note-container{
    background-color: #FFF;
    display: flex;
    padding:0 10rpx 20rpx 10rpx;
    flex-direction: column;
}
.text-bar{
    height: 60rpx;
}

.text-major{
    line-height: 60rpx;
}


/*汇总栏*/
.summary-container{
    padding: 10px 15px;
}
.summary-container text{
    font-size: 30rpx;
    color: #303030;
}
.summary-container .summary-text{
    color: #FF6600;
}
.summary-line-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:5rpx 0;
}

/*购买栏*/
.tarde-action-bar{
    position: fixed;
    z-index: 10000;
    bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100rpx;
    width: 100%;
    background-color: #FAFAFA;
    border-top: 1px solid #DCDCDC;
    
}
.trade-confirm-button{
    height: 100%;
    width: 240rpx;
    line-height: 100rpx;
    text-align: center;
    background-color: #1296db;
    color: #FFF;
}
.trade-confirm-button text{
    color: #FFF;
    font-size: 34rpx;
}
.tarde-total-text{
    font-size: 34rpx;
    color: #000311;
}
.tarde-total-price{
      color:#ff6200;
      font-size: 34rpx;
      font-weight: bold;
      margin-right: 20rpx;
}
