<!--订单交易页面-->
<!--依赖：地址项目页面、订单项目页面-->
<import src="/templates/address/item/address-item-template.wxml" />
<import src="/templates/trade/item/order-item-template.wxml" />

<view class="container">

    <!--收货地址-->
    <template is="addressItemTemplate" data="{{...address}}" />

    <image class="address-hr" src="/images/icons/address-hr.png" />

    <!--订单项目-->
    <template is="orderItemTemplate" data="{{...trade}}" />

    <!--订单信息-->
    <view class="zan-panel">
        <view class="zan-cell">
            <text class="zan-cell__bd">配送方式</text>
            <text class="zan-cell__ft">快递 免邮</text>
        </view>
        <view class="zan-cell zan-form__item">
            <text class="zan-form__title">买家留言</text>
            <input class="zan-form__input zan-cell__bd" type="text" placeholder="选填：对本次交易的说明"  bindinput="onMessageInput"/>
        </view>
        <view class="zan-cell tarde-summary-container">
            <text class="tarde-summary-text">共{{trade.orderGoodsInfos.length}}件商品</text>
            <text class="tarde-summary-text">小计：</text><text class="tarde-summary-price">￥{{trade.finalPrice}}</text>
        </view>
    </view>

    <!--购买栏-->
    <view class="tarde-action-bar">
        <view>
            <text class="tarde-total-text">合计：</text>
            <text class="tarde-total-price">￥{{trade.finalPrice}}</text>
        </view>
        <view class="trade-confirm-button" catchtap="onConfirmTap">
            <text>提交订单</text>
        </view>
    </view>
</view>