@import "/templates/order/goods/order-goods-template.wxss";
page{
    height: 100%;
    background-color: #f2f2f2;
}

.order-item-container{
    display: flex;
    flex-direction: column;
    padding-left: 20rpx;
    padding-right:20rpx;
    background-color: #FFF;
    margin-bottom: 10rpx;
    
}

.order-status-complete{
    color: limegreen;
}

.order-info-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
}

.shop-info-icon{
    
}

.shop-info-name{
    margin-left: 10rpx;
    font-size: 26rpx;
}
.order-shop-info-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.order-price{
    font-size: 28rpx;
    color:#ff6200;
}
